 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            6
 L2            :            6
 # of orbitals :           36
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    4.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               40
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :   -0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          40
 Stabilization,Wrap                  :           10
 Nstm                                :            4
 Ltau                                :            1
 # of interacting Ops per time slice :           36
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit e1230e39 of branch main.
  Precision Green  Mean, Max :    9.9035745280265202E-015   2.0572119176668922E-012
  Precision Phase, Max       :    5.1070259132757201E-015
  Precision tau    Mean, Max :    3.7091164523311870E-015   9.8759938922415131E-014
  Acceptance                 :   0.34970833333333334     
  Effective Acceptance       :   0.34970833333333334     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    6.8691610000000001     
