 =====================================
 Model is      : tV_Plain
 Lattice is    : Square                                                          
 L1            :           14
 L2            :            1
 # of orbitals :           14
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    20.000000000000000     
 dtau,Ltrot_eff:    1.0000000000000000E-002        2000
 t             :    1.0000000000000000     
 ham_Vint         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1        2000
 Stabilization,Wrap                  :           10
 Nstm                                :          200
 Ltau                                :            1
 # of interacting Ops per time slice :           14
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 2e03822f of branch main.
  Precision Green  Mean, Max :    9.7840856860735221E-015   2.4596769065965418E-011
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    2.6111924044114195E-015   3.4355851497025469E-012
  Acceptance                 :   0.42367678571428574     
  Effective Acceptance       :   0.42367678571428574     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    39.917661998000000     
