 =====================================
 Model is      : tV_Plain
 Lattice is    : Square                                                          
 L1            :           14
 L2            :            1
 # of orbitals :           14
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    20.000000000000000     
 dtau,Ltrot_eff:    1.0000000000000000E-002        2000
 t             :    1.0000000000000000     
 ham_Vint         :    1.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1        2000
 Stabilization,Wrap                  :           10
 Nstm                                :          200
 Ltau                                :            1
 # of interacting Ops per time slice :           14
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 2e03822f of branch main.
  Precision Green  Mean, Max :    3.0655347931923350E-015   2.6667557051496260E-013
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    1.1582475185248915E-015   1.5043521983670871E-013
  Acceptance                 :   0.43849232142857142     
  Effective Acceptance       :   0.43849232142857142     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    40.484220905999997     
