 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            4
 L2            :            4
 # of orbitals :           16
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    4.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               40
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :   -0.0000000000000000     
 No initial configuration
 Sweeps                              :          100
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          40
 Stabilization,Wrap                  :           10
 Nstm                                :            4
 Ltau                                :            1
 # of interacting Ops per time slice :           16
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit e1230e39 of branch main.
  Precision Green  Mean, Max :    8.1217631783167482E-015   2.4167586241194322E-012
  Precision Phase, Max       :    3.7747582837255322E-015
  Precision tau    Mean, Max :    3.2481331488910600E-015   1.5375033698572569E-013
  Acceptance                 :   0.34887499999999999     
  Effective Acceptance       :   0.34887499999999999     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    8.8003119999999999     
