#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Observables for DQMC
\end_layout

\begin_layout Section
Equal time observables
\end_layout

\begin_layout Subsection
\begin_inset Formula $S_{Z}$
\end_inset


\end_layout

\begin_layout Standard
the definition of the operator in the correlation function is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{i}^{z}=\frac{1}{2}c_{is}^{\dagger}\sigma_{ss'}^{z}c_{is'}
\]

\end_inset


\end_layout

\begin_layout Standard
now we calculate the two-point connected correlator of the spin for equal
 times
\begin_inset Formula 
\[
\left\langle S_{i}^{z}S_{j}^{z}\right\rangle _{C}=\left\langle S_{i}^{z}S_{j}^{z}\right\rangle -\left\langle S_{i}^{z}\right\rangle \left\langle S_{j}^{z}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
Expanding with the definition of the operator, we get for the second term:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle S_{i}^{z}\right\rangle \left\langle S_{j}^{z}\right\rangle  & =\frac{1}{4}\left\langle c_{is}^{\dagger}\sigma_{ss'}^{z}c_{is'}\right\rangle \left\langle c_{js''}^{\dagger}\sigma_{s''s'''}^{z}c_{js'''}\right\rangle \\
 & =\frac{1}{4}\left(\left\langle c_{i+}^{\dagger}c_{i+}\right\rangle -\left\langle c_{i-}^{\dagger}c_{i-}\right\rangle \right)\left(\left\langle c_{j+}^{\dagger}c_{j+}\right\rangle -\left\langle c_{j-}^{\dagger}c_{j-}\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
for the first term, we get
\begin_inset Formula 
\[
\left\langle S_{i}^{z}S_{j}^{z}\right\rangle =\frac{1}{4}\left\langle c_{is}^{\dagger}\sigma_{ss'}^{z}c_{is'}c_{js''}^{\dagger}\sigma_{s''s'''}^{z}c_{js'''}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
___________________________________-
\end_layout

\begin_layout Standard
Some checks on wicks theorem to convince mysel
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle S_{i}^{z}S_{j}^{z}\right\rangle  & =\left\langle c_{is}^{\dagger}c_{is'}c_{js''}^{\dagger}c_{js'''}\right\rangle \\
 & =\delta_{ij}\delta_{s''s'}\left\langle c_{is}^{\dagger}c_{js'''}\right\rangle -\left\langle c_{is}^{\dagger}c_{js''}^{\dagger}c_{is'}c_{js'''}\right\rangle \\
 & =\delta_{ij}\delta_{s''s'}\left\langle c_{is}^{\dagger}c_{js'''}\right\rangle -\left(\left\langle c_{is}^{\dagger}c_{js'''}\right\rangle \left\langle c_{js''}^{\dagger}c_{is'}\right\rangle -\left\langle c_{is}^{\dagger}c_{is'}\right\rangle \left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle \right)\\
 & =\delta_{ij}\delta_{s''s'}\left\langle c_{is}^{\dagger}c_{js'''}\right\rangle -\left\langle c_{is}^{\dagger}c_{js'''}\right\rangle \left\langle c_{js''}^{\dagger}c_{is'}\right\rangle +\left\langle c_{is}^{\dagger}c_{is'}\right\rangle \left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle \\
 & =\left\langle c_{is}^{\dagger}c_{js'''}\right\rangle \left\langle c_{is'}c_{js''}^{\dagger}\right\rangle +\left\langle c_{is}^{\dagger}c_{is'}\right\rangle \left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle S_{i}^{z}S_{j}^{z}\right\rangle  & =\delta_{ij}\delta_{s''s'}\left\langle c_{is}^{\dagger}c_{js'''}\right\rangle +\left\langle c_{js''}^{\dagger}c_{is}^{\dagger}c_{is'}c_{js'''}\right\rangle \\
 & =\delta_{ij}\delta_{s''s'}\left\langle c_{is}^{\dagger}c_{js'''}\right\rangle +\left(\left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle \left\langle c_{is}^{\dagger}c_{is'}\right\rangle -\left\langle c_{js''}^{\dagger}c_{is'}\right\rangle \left\langle c_{is}^{\dagger}c_{js'''}\right\rangle \right)\\
 & =\delta_{ij}\delta_{s''s'}\left\langle c_{is}^{\dagger}c_{js'''}\right\rangle +\left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle \left\langle c_{is}^{\dagger}c_{is'}\right\rangle -\left\langle c_{js''}^{\dagger}c_{is'}\right\rangle \left\langle c_{is}^{\dagger}c_{js'''}\right\rangle \\
 & =\left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle \left\langle c_{is}^{\dagger}c_{is'}\right\rangle +\left\langle c_{is'}c_{js''}^{\dagger}\right\rangle \left\langle c_{is}^{\dagger}c_{js'''}\right\rangle 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle S_{i}^{z}S_{j}^{z}\right\rangle  & =\left\langle c_{is}^{\dagger}c_{is'}c_{js''}^{\dagger}c_{js'''}\right\rangle \\
 & =\delta_{ss'}\left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle -\left\langle c_{is'}c_{is}^{\dagger}c_{js''}^{\dagger}c_{js'''}\right\rangle \\
 & =\delta_{ss'}\left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle -\delta_{s''s'''}\left\langle c_{is'}c_{is}^{\dagger}\right\rangle +\left\langle c_{is'}c_{is}^{\dagger}c_{js'''}c_{js''}^{\dagger}\right\rangle \\
 & =\delta_{ss'}\left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle -\delta_{s''s'''}\left\langle c_{is'}c_{is}^{\dagger}\right\rangle +\delta_{ss'''}\left\langle c_{is'}c_{js''}^{\dagger}\right\rangle -\left\langle c_{is'}c_{js'''}c_{is}^{\dagger}c_{js''}^{\dagger}\right\rangle \\
 & =\delta_{ss'}\left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle -\delta_{s''s'''}\left\langle c_{is'}c_{is}^{\dagger}\right\rangle +\delta_{ss'''}\left\langle c_{is'}c_{js''}^{\dagger}\right\rangle \\
 & -\left\langle c_{is'}c_{js''}^{\dagger}\right\rangle \left\langle c_{js'''}c_{is}^{\dagger}\right\rangle +\left\langle c_{is'}c_{is}^{\dagger}\right\rangle \left\langle c_{js'''}c_{js''}^{\dagger}\right\rangle \\
\\
 & =\delta_{ss'}\left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle +\delta_{ss'''}\left\langle c_{is'}c_{js''}^{\dagger}\right\rangle \\
 & -\left\langle c_{is'}c_{js''}^{\dagger}\right\rangle \left\langle c_{js'''}c_{is}^{\dagger}\right\rangle -\left\langle c_{is'}c_{is}^{\dagger}\right\rangle \left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle \\
\\
 & =\left\langle c_{is'}c_{js''}^{\dagger}\right\rangle \left\langle c_{is}^{\dagger}c_{js'''}\right\rangle +\left\langle c_{is}^{\dagger}c_{is'}\right\rangle \left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
_____________________________________________
\end_layout

\begin_layout Standard
Using Wicks theorem, we have
\begin_inset Formula 
\begin{align*}
\left\langle S_{i}^{z}S_{j}^{z}\right\rangle  & =\frac{1}{4}\sigma_{ss'}^{z}\sigma_{s''s'''}^{z}\left(\left\langle c_{is'}c_{js''}^{\dagger}\right\rangle \left\langle c_{is}^{\dagger}c_{js'''}\right\rangle +\left\langle c_{is}^{\dagger}c_{is'}\right\rangle \left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle \right)\\
 & =\frac{1}{4}\left(\sigma_{ss'}^{z}\sigma_{s's}^{z}\left\langle c_{is}^{\dagger}c_{js}\right\rangle \left\langle c_{is'}c_{js'}^{\dagger}\right\rangle +\sigma_{ss}^{z}\sigma_{s''s''}^{z}\left\langle c_{is}^{\dagger}c_{is}\right\rangle \left\langle c_{js''}^{\dagger}c_{js''}\right\rangle \right)\\
 & =\frac{1}{4}\left(\left\langle c_{i+}^{\dagger}c_{j+}\right\rangle \left\langle c_{i+}c_{j+}^{\dagger}\right\rangle +\left\langle c_{i-}^{\dagger}c_{j-}\right\rangle \left\langle c_{i-}c_{j-}^{\dagger}\right\rangle \right)+\frac{1}{4}\left(\left\langle c_{i+}^{\dagger}c_{i+}\right\rangle -\left\langle c_{i-}^{\dagger}c_{i-}\right\rangle \right)\left(\left\langle c_{j+}^{\dagger}c_{j+}\right\rangle -\left\langle c_{j-}^{\dagger}c_{j-}\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
the connceted correlation becomes
\begin_inset Formula 
\[
\left\langle S_{i}^{z}S_{j}^{z}\right\rangle _{C}=\frac{1}{4}\left(\left\langle c_{i+}^{\dagger}c_{j+}\right\rangle \left\langle c_{i+}c_{j+}^{\dagger}\right\rangle +\left\langle c_{i-}^{\dagger}c_{j-}\right\rangle \left\langle c_{i-}c_{j-}^{\dagger}\right\rangle \right)
\]

\end_inset


\end_layout

\begin_layout Standard
In terms of Fortran code we have at our disposal the functions
\begin_inset Formula 
\[
\mathtt{GR}(i,j,s)=\left\langle c_{is}c_{js}^{\dagger}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathtt{GRC}(i,j,s)=\left\langle c_{is}^{\dagger}c_{js}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
In fortran language, we get for the correlator without the connected part
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}\left\langle S_{i}^{z}S_{j}^{z}\right\rangle  & =4\left\langle S_{i}^{z}S_{j}^{z}\right\rangle \\
 & =\text{\texttt{GRC}\left(i,j,1\right)}\text{\texttt{GR}\left(i,j,1\right)}+\text{\texttt{GRC}\left(i,j,2\right)}\text{\texttt{GR}\left(i,j,2\right)}\\
 & -\left(\text{\texttt{GRC}\left(i,i,1\right)}-\text{\texttt{GRC}\left(i,i,2\right)}\right)\left(\text{\texttt{GRC}\left(j,j,1\right)}-\text{\texttt{GRC}\left(j,j,2\right)}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In the end
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}\left\langle S_{i}^{z}S_{j}^{z}\right\rangle  & =\text{\texttt{GR}\left(i,j,1\right)}\text{\texttt{GRC}\left(i,j,1\right)}+\text{\texttt{GR}\left(i,j,2\right)}\text{\texttt{GRC}\left(i,j,2\right)}\\
 & +\left(\text{\texttt{GRC}\left(i,i,2\right)}-\text{\texttt{GRC}\left(i,i,1\right)}\right)\left(\text{\texttt{GRC}\left(j,j,2\right)}-\text{\texttt{GRC}\left(j,j,1\right)}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}\left\langle S_{i}^{z}S_{j}^{z}\right\rangle _{C} & =\text{\texttt{GR}\left(i,j,1\right)}\text{\texttt{GRC}\left(i,j,1\right)}+\text{\texttt{GR}\left(i,j,2\right)}\text{\texttt{GRC}\left(i,j,2\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
the code assumes from the start that the correlation functions are homogeneous
 and only depend on the difference i-j
\end_layout

\begin_layout Subsection
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Standard
the definition of the operator in the correlation function is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{i}=c_{is}^{\dagger}\delta_{ss'}c_{is'}
\]

\end_inset


\end_layout

\begin_layout Standard
now we calculate the two-point connected correlator of the spin for equal
 times
\begin_inset Formula 
\[
\left\langle n_{i}n_{j}\right\rangle _{C}=\left\langle n_{i}n_{j}\right\rangle -\left\langle n_{j}\right\rangle \left\langle n_{i}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
Expanding with the definition of the operator, we get for the second term:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle n_{j}\right\rangle \left\langle n_{i}\right\rangle  & =\left\langle c_{js''}^{\dagger}\delta_{s''s'''}c_{js'''}\right\rangle \left\langle c_{is}^{\dagger}\delta_{ss'}c_{is'}\right\rangle \\
 & =\left(\left\langle c_{j+}^{\dagger}c_{j+}\right\rangle +\left\langle c_{j-}^{\dagger}c_{j-}\right\rangle \right)\left(\left\langle c_{i+}^{\dagger}c_{i+}\right\rangle +\left\langle c_{i-}^{\dagger}c_{i-}\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
for the first term, we get
\begin_inset Formula 
\[
\left\langle n_{i}n_{j}\right\rangle =\left\langle c_{is}^{\dagger}\delta_{ss'}c_{is'}c_{js''}^{\dagger}\delta_{s''s'''}c_{js'''}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
Using Wicks theorem, we have
\begin_inset Formula 
\begin{align*}
\left\langle n_{i}n_{j}\right\rangle  & =\delta_{ss'}\delta_{s''s'''}\left(\left\langle c_{is}^{\dagger}c_{js'''}\right\rangle \left\langle c_{is'}c_{js''}^{\dagger}\right\rangle -\left\langle c_{is}^{\dagger}c_{is'}\right\rangle \left\langle c_{js''}^{\dagger}c_{js'''}\right\rangle \right)\\
 & =\left(\delta_{ss'}\delta_{s's}\left\langle c_{is}^{\dagger}c_{js}\right\rangle \left\langle c_{is'}c_{js'}^{\dagger}\right\rangle +\delta_{ss}\delta_{s''s''}\left\langle c_{is}^{\dagger}c_{is}\right\rangle \left\langle c_{js''}^{\dagger}c_{js''}\right\rangle \right)\\
 & =\left\langle c_{i+}^{\dagger}c_{j+}\right\rangle \left\langle c_{i+}c_{j+}^{\dagger}\right\rangle +\left\langle c_{i-}^{\dagger}c_{j-}\right\rangle \left\langle c_{i-}c_{j-}^{\dagger}\right\rangle +\left(\left\langle c_{i+}^{\dagger}c_{i+}\right\rangle +\left\langle c_{i-}^{\dagger}c_{i-}\right\rangle \right)\left(\left\langle c_{j+}^{\dagger}c_{j+}\right\rangle +\left\langle c_{j-}^{\dagger}c_{j-}\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
the connceted correlation becomes
\begin_inset Formula 
\[
\left\langle n_{i}n_{j}\right\rangle _{C}=\left\langle c_{i+}^{\dagger}c_{j+}\right\rangle \left\langle c_{i+}c_{j+}^{\dagger}\right\rangle +\left\langle c_{i-}^{\dagger}c_{j-}\right\rangle \left\langle c_{i-}c_{j-}^{\dagger}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
Coding this into fortran, we get 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}\left\langle n_{i}n_{j}\right\rangle  & =\text{\texttt{GR}\left(i,j,1\right)}\text{\texttt{GRC}\left(i,j,1\right)}+\text{\texttt{GR}\left(i,j,2\right)}\text{\texttt{GRC}\left(i,j,2\right)}\\
 & +\left(\text{\texttt{GRC}\left(i,i,2\right)}+\text{\texttt{GRC}\left(i,i,1\right)}\right)\left(\text{\texttt{GRC}\left(j,j,2\right)}+\text{\texttt{GRC}\left(j,j,1\right)}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}\left\langle n_{i}n_{j}\right\rangle _{C} & =\text{\texttt{GR}\left(i,j,1\right)}\text{\texttt{GRC}\left(i,j,1\right)}+\text{\texttt{GR}\left(i,j,2\right)}\text{\texttt{GRC}\left(i,j,2\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Spin 
\begin_inset Formula $XY$
\end_inset


\end_layout

\begin_layout Standard
Definition of the operators
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{i}^{x}=\frac{1}{2}c_{is}^{\dagger}\sigma_{ss'}^{x}c_{is'}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{i}^{y}=\frac{1}{2}c_{is}^{\dagger}\sigma_{ss'}^{y}c_{is'}
\]

\end_inset


\end_layout

\begin_layout Standard
Using the result for the spin z component right before contracting the pauli
 matrices
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle S_{i}^{x}S_{j}^{x}\right\rangle +\left\langle S_{i}^{y}S_{j}^{y}\right\rangle  & =\frac{1}{4}\left(\sigma_{ss'}^{x}\sigma_{s's}^{x}\left\langle c_{is}^{\dagger}c_{js}\right\rangle \left\langle c_{is'}c_{js'}^{\dagger}\right\rangle +\sigma_{ss}^{x}\sigma_{s''s''}^{x}\left\langle c_{is}^{\dagger}c_{is}\right\rangle \left\langle c_{js''}^{\dagger}c_{js''}\right\rangle \right)\\
 & \frac{1}{4}\left(\sigma_{ss'}^{y}\sigma_{s's}^{y}\left\langle c_{is}^{\dagger}c_{js}\right\rangle \left\langle c_{is'}c_{js'}^{\dagger}\right\rangle +\sigma_{ss}^{y}\sigma_{s''s''}^{y}\left\langle c_{is}^{\dagger}c_{is}\right\rangle \left\langle c_{js''}^{\dagger}c_{js''}\right\rangle \right)\\
\\
 & =\frac{1}{4}\left(\sigma_{ss'}^{x}\sigma_{s's}^{x}\left\langle c_{is}^{\dagger}c_{js}\right\rangle \left\langle c_{is'}c_{js'}^{\dagger}\right\rangle \right)\\
 & \frac{1}{4}\left(\sigma_{ss'}^{y}\sigma_{s's}^{y}\left\langle c_{is}^{\dagger}c_{js}\right\rangle \left\langle c_{is'}c_{js'}^{\dagger}\right\rangle \right)\\
\\
 & =\frac{1}{4}\left(\left\langle c_{i-}^{\dagger}c_{j-}\right\rangle \left\langle c_{i+}c_{j+}^{\dagger}\right\rangle +\left\langle c_{i+}^{\dagger}c_{j+}\right\rangle \left\langle c_{i-}c_{j-}^{\dagger}\right\rangle \right)\\
 & +\frac{1}{4}\left(\left\langle c_{i+}^{\dagger}c_{j+}\right\rangle \left\langle c_{i-}c_{j-}^{\dagger}\right\rangle +\left\langle c_{i-}^{\dagger}c_{j-}\right\rangle \left\langle c_{i+}c_{j+}^{\dagger}\right\rangle \right)\\
\\
 & =\frac{1}{2}\left(\left\langle c_{i-}^{\dagger}c_{j-}\right\rangle \left\langle c_{i+}c_{j+}^{\dagger}\right\rangle +\left\langle c_{i+}^{\dagger}c_{j+}\right\rangle \left\langle c_{i-}c_{j-}^{\dagger}\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}(XY,ij) & =2\left(\left\langle S_{i}^{x}S_{j}^{x}\right\rangle +\left\langle S_{i}^{y}S_{j}^{y}\right\rangle \right)\\
 & =\text{\texttt{GR}\left(i,j,2\right)}\text{\texttt{GRC}\left(i,j,1\right)}+\text{\texttt{GR}\left(i,j,1\right)}\text{\texttt{GRC}\left(i,j,2\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Total spin
\end_layout

\begin_layout Standard
Since the observables have awkward factors of two lying around we have
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}(XYZ,ij) & =\frac{4}{3}\left(\left\langle S_{i}^{x}S_{j}^{x}\right\rangle +\left\langle S_{i}^{y}S_{j}^{y}\right\rangle +\left\langle S_{i}^{z}S_{j}^{z}\right\rangle \right)\\
 & =\frac{2\text{\texttt{obs}}(XY,ij)+\text{\texttt{obs}}(Z,ij)}{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Kinetic energy
\end_layout

\begin_layout Standard
For the kinetic energy we have the following
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
O_{i,x}=\sum_{s}c_{is}^{\dagger}c_{i+xs}+c_{i+xs}^{\dagger}c_{is}
\]

\end_inset


\end_layout

\begin_layout Standard
For the disconnected part of the correlation function, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle O_{i,x}O_{i',x'}\right\rangle  & =\sum_{ss'}\left\langle \left(c_{is}^{\dagger}c_{i+xs}+c_{i+xs}^{\dagger}c_{is}\right)\left(c_{i's'}^{\dagger}c_{i'+x's'}+c_{i'+x's'}^{\dagger}c_{i's'}\right)\right\rangle \\
 & =\sum_{ss'}\left\langle c_{is}^{\dagger}c_{i+xs}c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle +\sum_{ss'}\left\langle c_{is}^{\dagger}c_{i+xs}c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle \\
 & +\sum_{ss'}\left\langle c_{i+xs}^{\dagger}c_{is}c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle +\sum_{ss'}\left\langle c_{i+xs}^{\dagger}c_{is}c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle \\
\\
 & =\sum_{ss'}\left\langle c_{is}^{\dagger}c_{i'+x's'}\right\rangle \left\langle c_{i+xs}c_{i's'}^{\dagger}\right\rangle +\left\langle c_{is}^{\dagger}c_{i+xs}\right\rangle \left\langle c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle +\left\langle c_{is}^{\dagger}c_{i's'}\right\rangle \left\langle c_{i+xs}c_{i'+x's'}^{\dagger}\right\rangle +\left\langle c_{is}^{\dagger}c_{i+xs}\right\rangle \left\langle c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle \\
 & +\sum_{ss'}\left\langle c_{i+xs}^{\dagger}c_{i'+x's'}\right\rangle \left\langle c_{is}c_{i's'}^{\dagger}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{is}\right\rangle \left\langle c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{i's'}\right\rangle \left\langle c_{is}c_{i'+x's'}^{\dagger}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{is}\right\rangle \left\langle c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle \\
\\
 & =\sum_{ss'}\left\langle c_{is}^{\dagger}c_{i'+x's'}\right\rangle \left\langle c_{i+xs}c_{i's'}^{\dagger}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{i'+x's'}\right\rangle \left\langle c_{is}c_{i's'}^{\dagger}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{i's'}\right\rangle \left\langle c_{is}c_{i'+x's'}^{\dagger}\right\rangle +\left\langle c_{is}^{\dagger}c_{i's'}\right\rangle \left\langle c_{i+xs}c_{i'+x's'}^{\dagger}\right\rangle \\
 & +\sum_{ss'}\left\langle c_{i+xs}^{\dagger}c_{is}\right\rangle \left\langle c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle +\left\langle c_{is}^{\dagger}c_{i+xs}\right\rangle \left\langle c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle +\left\langle c_{is}^{\dagger}c_{i+xs}\right\rangle \left\langle c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{is}\right\rangle \left\langle c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle \\
\\
 & =\sum_{s}\left\langle c_{is}^{\dagger}c_{i'+x's}\right\rangle \left\langle c_{i+xs}c_{i's}^{\dagger}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{i'+x's}\right\rangle \left\langle c_{is}c_{i's}^{\dagger}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{i's}\right\rangle \left\langle c_{is}c_{i'+x's}^{\dagger}\right\rangle +\left\langle c_{is}^{\dagger}c_{i's}\right\rangle \left\langle c_{i+xs}c_{i'+x's}^{\dagger}\right\rangle \\
 & +\left(\sum_{s}\left\langle c_{i+xs}^{\dagger}c_{is}\right\rangle +\left\langle c_{is}^{\dagger}c_{i+xs}\right\rangle \right)\left(\sum_{s'}\left\langle c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle +\left\langle c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The fortran definition of the above observable would be given by 
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}\left\langle O_{i,x}O_{j,x}\right\rangle  & =\sum_{s}\mathtt{GRC}\left(i,jx,s\right)\mathtt{GR}\left(ix,j,s\right)+\mathtt{GRC}\left(ix,jx,s\right)\mathtt{GR}\left(i,j,s\right)+\mathtt{GRC}\left(ix,j,s\right)\mathtt{GR}\left(i,jx,s\right)+\mathtt{GRC}\left(i,j,s\right)\mathtt{GR}\left(ix,jx,s\right)\\
 & +\left(\sum_{s}\mathtt{GRC}\left(ix,i,s\right)+\mathtt{GRC}\left(i,ix,s\right)\right)\left(\sum_{s'}\mathtt{GRC}\left(jx,j,s'\right)+\mathtt{GRC}\left(j,jx,s'\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Current 
\end_layout

\begin_layout Standard
we have the following observable
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{i,x}=i\sum_{s}\left(c_{is}^{\dagger}c_{i+xs}-c_{i+xs}^{\dagger}c_{is}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle J_{i,x}J_{i',x'}\right\rangle  & =-\sum_{ss'}\left\langle \left(c_{is}^{\dagger}c_{i+xs}-c_{i+xs}^{\dagger}c_{is}\right)\left(c_{i's'}^{\dagger}c_{i'+x's'}-c_{i'+x's'}^{\dagger}c_{i's'}\right)\right\rangle \\
 & =\sum_{ss'}-\left\langle c_{is}^{\dagger}c_{i+xs}c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle +\sum_{ss'}\left\langle c_{is}^{\dagger}c_{i+xs}c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle \\
 & +\sum_{ss'}\left\langle c_{i+xs}^{\dagger}c_{is}c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle -\sum_{ss'}\left\langle c_{i+xs}^{\dagger}c_{is}c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle \\
\\
 & =\sum_{ss'}-\left\langle c_{is}^{\dagger}c_{i'+x's'}\right\rangle \left\langle c_{i+xs}c_{i's'}^{\dagger}\right\rangle -\left\langle c_{is}^{\dagger}c_{i+xs}\right\rangle \left\langle c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle +\left\langle c_{is}^{\dagger}c_{i's'}\right\rangle \left\langle c_{i+xs}c_{i'+x's'}^{\dagger}\right\rangle +\left\langle c_{is}^{\dagger}c_{i+xs}\right\rangle \left\langle c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle \\
 & +\sum_{ss'}\left\langle c_{i+xs}^{\dagger}c_{i'+x's'}\right\rangle \left\langle c_{is}c_{i's'}^{\dagger}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{is}\right\rangle \left\langle c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle -\left\langle c_{i+xs}^{\dagger}c_{i's'}\right\rangle \left\langle c_{is}c_{i'+x's'}^{\dagger}\right\rangle -\left\langle c_{i+xs}^{\dagger}c_{is}\right\rangle \left\langle c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle \\
\\
 & =\sum_{ss'}-\left\langle c_{is}^{\dagger}c_{i'+x's'}\right\rangle \left\langle c_{i+xs}c_{i's'}^{\dagger}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{i'+x's'}\right\rangle \left\langle c_{is}c_{i's'}^{\dagger}\right\rangle +\left\langle c_{is}^{\dagger}c_{i's'}\right\rangle \left\langle c_{i+xs}c_{i'+x's'}^{\dagger}\right\rangle -\left\langle c_{i+xs}^{\dagger}c_{i's'}\right\rangle \left\langle c_{is}c_{i'+x's'}^{\dagger}\right\rangle \\
 & +\sum_{ss'}-\left\langle c_{is}^{\dagger}c_{i+xs}\right\rangle \left\langle c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{is}\right\rangle \left\langle c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle +\left\langle c_{is}^{\dagger}c_{i+xs}\right\rangle \left\langle c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle -\left\langle c_{i+xs}^{\dagger}c_{is}\right\rangle \left\langle c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle \\
\\
 & =\sum_{s}-\left\langle c_{is}^{\dagger}c_{i'+x's}\right\rangle \left\langle c_{i+xs}c_{i's}^{\dagger}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{i'+x's}\right\rangle \left\langle c_{is}c_{i's}^{\dagger}\right\rangle +\left\langle c_{is}^{\dagger}c_{i's}\right\rangle \left\langle c_{i+xs}c_{i'+x's}^{\dagger}\right\rangle -\left\langle c_{i+xs}^{\dagger}c_{i's}\right\rangle \left\langle c_{is}c_{i'+x's}^{\dagger}\right\rangle \\
 & +\sum_{ss'}\left\langle c_{is}^{\dagger}c_{i+xs}\right\rangle \left(\left\langle c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle -\left\langle c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle \right)-\left\langle c_{i+xs}^{\dagger}c_{is}\right\rangle \left(\left\langle c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle -\left\langle c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle \right)\\
\\
 & =\sum_{s}-\left\langle c_{is}^{\dagger}c_{i'+x's}\right\rangle \left\langle c_{i+xs}c_{i's}^{\dagger}\right\rangle +\left\langle c_{i+xs}^{\dagger}c_{i'+x's}\right\rangle \left\langle c_{is}c_{i's}^{\dagger}\right\rangle +\left\langle c_{is}^{\dagger}c_{i's}\right\rangle \left\langle c_{i+xs}c_{i'+x's}^{\dagger}\right\rangle -\left\langle c_{i+xs}^{\dagger}c_{i's}\right\rangle \left\langle c_{is}c_{i'+x's}^{\dagger}\right\rangle \\
 & +\sum_{ss'}\left(\left\langle c_{is}^{\dagger}c_{i+xs}\right\rangle -\left\langle c_{i+xs}^{\dagger}c_{is}\right\rangle \right)\left(\left\langle c_{i'+x's'}^{\dagger}c_{i's'}\right\rangle -\left\langle c_{i's'}^{\dagger}c_{i'+x's'}\right\rangle \right)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In Fortran this observable is represented as
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}\left\langle J_{i,x}J_{i',x'}\right\rangle  & =\sum_{s}-\mathtt{GRC}\left(i,i'x',s\right)\mathtt{GR}\left(ix,i',s\right)+\mathtt{GRC}\left(ix,i'x',s\right)\mathtt{GR}\left(i,i',s\right)+\mathtt{GRC}\left(i,i',s\right)\mathtt{GR}\left(ix,i'x',s\right)-\mathtt{GRC}\left(ix,i',s\right)\mathtt{GR}\left(i,i'x',s\right)\\
 & +\left(\sum_{s}\mathtt{GRC}\left(i,ix,s\right)-\mathtt{GRC}\left(ix,i,s\right)\right)\left(\sum_{s'}\mathtt{GRC}\left(i'x',i',s'\right)-\mathtt{GRC}\left(i',i'x',s'\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Time displaced observables
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Spin Z
\end_layout

\begin_layout Standard
the definition of the operator in the correlation function is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{i}^{z}=\frac{1}{2}c_{is}^{\dagger}\sigma_{ss'}^{z}c_{is'}
\]

\end_inset


\end_layout

\begin_layout Standard
now we calculate the two-point disconnected time displaced correlator of
 the spin 
\begin_inset Formula 
\[
\left\langle \mathcal{T}S_{i}^{z}\left(\tau\right)S_{j}^{z}\left(0\right)\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
Expanding with the definition of the operator, we get for the second term:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
4\left\langle \mathcal{T}S_{i}^{z}\left(\tau\right)S_{j}^{z}\left(0\right)\right\rangle  & =\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)\sigma_{ss'}^{z}c_{is'}\left(\tau\right)c_{js''}^{\dagger}\sigma_{s''s'''}^{z}c_{js'''}\right\rangle \\
 & =\sigma_{ss'}^{z}\sigma_{s''s'''}^{z}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{is'}\left(\tau\right)c_{js''}^{\dagger}\left(0\right)c_{js'''}\left(0\right)\right\rangle \\
 & =\sigma_{ss'}^{z}\sigma_{s''s'''}^{z}\left(\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{js'''}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is'}\left(\tau\right)c_{js''}^{\dagger}\left(0\right)\right\rangle +\left\langle \mathcal{T}c_{js''}^{\dagger}\left(0\right)c_{js'''}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{is'}\left(\tau\right)\right\rangle \right)\\
 & =\left(\sigma_{ss'}^{z}\sigma_{s's}^{z}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{js}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is'}\left(\tau\right)c_{js'}^{\dagger}\left(0\right)\right\rangle +\sigma_{s's'}^{z}\sigma_{ss}^{z}\left\langle \mathcal{T}c_{js'}^{\dagger}\left(0\right)c_{js'}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{is}\left(\tau\right)\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Simplifying the contraction with the pauli operators, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
4\left\langle \mathcal{T}S_{i}^{z}\left(\tau\right)S_{j}^{z}\left(0\right)\right\rangle  & =\sum_{s}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{js}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{js}^{\dagger}\left(0\right)\right\rangle \\
 & +\left(\sum_{s'}s'\left\langle \mathcal{T}c_{js'}^{\dagger}\left(0\right)c_{js'}\left(0\right)\right\rangle \right)\left(\sum_{s}s\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{is}\left(\tau\right)\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In terms of Fortran code we have at our disposal 
\begin_inset Formula 
\[
\mathtt{GTO}(i,j,s)=\left\langle \mathcal{T}c_{is}\left(\tau\right)c_{js}^{\dagger}\left(0\right)\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathtt{GOT}(i,j,s)=\left\langle \mathcal{T}c_{is}\left(0\right)c_{js}^{\dagger}\left(\tau\right)\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathtt{GOO}(i,j,s)=\left\langle \mathcal{T}c_{is}\left(0\right)c_{js}^{\dagger}\left(0\right)\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathtt{GTT}(i,j,s)=\left\langle \mathcal{T}c_{is}\left(\tau\right)c_{js}^{\dagger}\left(\tau\right)\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
so we have to further massage the expression above to get it into the code.
 We can do this by anticommuting inside the time ordering symbol for the
 time ordered correlation functions and using the regular anticommutation
 relations for the equal times case:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
4\left\langle \mathcal{T}S_{i}^{z}\left(\tau\right)S_{j}^{z}\left(0\right)\right\rangle  & =-\sum_{s}\left\langle \mathcal{T}c_{js}\left(0\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{js}^{\dagger}\left(0\right)\right\rangle \\
 & +\left(\sum_{s'}s'\left(1-\left\langle \mathcal{T}c_{js'}\left(0\right)c_{js'}^{\dagger}\left(0\right)\right\rangle \right)\right)\left(\sum_{s}s\left(1-\left\langle \mathcal{T}c_{is}\left(\tau\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle \right)\right)\\
 & =-\sum_{s}\left\langle \mathcal{T}c_{js}\left(0\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{js}^{\dagger}\left(0\right)\right\rangle \\
 & +\left(\sum_{s'}s'\left\langle \mathcal{T}c_{js'}\left(0\right)c_{js'}^{\dagger}\left(0\right)\right\rangle \right)\left(\sum_{s}s\left\langle \mathcal{T}c_{is}\left(\tau\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Here the constant term in the second line of the first equality vanished
 when we sum over spins.
 Translating this into fortran, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}(Z,i,j,\tau) & =-\sum_{s}\mathtt{GOT}\left(j,i,s\right)\mathtt{GTO}\left(i,j,s\right)\\
 & +\left(\sum_{s'}s\mathtt{GOO}\left(j,j,s\right)\right)\left(\sum_{s}s\mathtt{GTT}\left(j,j,s\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Spin XY
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
2\left(\left\langle \mathcal{T}S_{i}^{x}\left(\tau\right)S_{j}^{x}\left(0\right)\right\rangle +\left\langle \mathcal{T}S_{i}^{y}\left(\tau\right)S_{j}^{y}\left(0\right)\right\rangle \right) & =\frac{1}{2}\left(\sigma_{ss'}^{x}\sigma_{s's}^{x}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{js}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is'}\left(\tau\right)c_{js'}^{\dagger}\left(0\right)\right\rangle +\sigma_{s's'}^{x}\sigma_{ss}^{x}\left\langle \mathcal{T}c_{js'}^{\dagger}\left(0\right)c_{js'}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{is}\left(\tau\right)\right\rangle \right)\\
 & +\frac{1}{2}\left(\sigma_{ss'}^{y}\sigma_{s's}^{y}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{js}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is'}\left(\tau\right)c_{js'}^{\dagger}\left(0\right)\right\rangle +\sigma_{s's'}^{y}\sigma_{ss}^{y}\left\langle \mathcal{T}c_{js'}^{\dagger}\left(0\right)c_{js'}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{is}\left(\tau\right)\right\rangle \right)\\
\\
 & =\frac{1}{2}\left(\sigma_{ss'}^{x}\sigma_{s's}^{x}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{js}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is'}\left(\tau\right)c_{js'}^{\dagger}\left(0\right)\right\rangle \right)\\
 & +\frac{1}{2}\left(\sigma_{ss'}^{y}\sigma_{s's}^{y}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{js}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is'}\left(\tau\right)c_{js'}^{\dagger}\left(0\right)\right\rangle \right)\\
\\
 & =\frac{1}{2}\left(\left\langle \mathcal{T}c_{i+}^{\dagger}\left(\tau\right)c_{j+}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{i-}\left(\tau\right)c_{j-}^{\dagger}\left(0\right)\right\rangle +\left\langle \mathcal{T}c_{i-}^{\dagger}\left(\tau\right)c_{j-}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{i+}\left(\tau\right)c_{j+}^{\dagger}\left(0\right)\right\rangle \right)\\
 & +\frac{1}{2}\left(\left\langle \mathcal{T}c_{i+}^{\dagger}\left(\tau\right)c_{j+}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{i-}\left(\tau\right)c_{j-}^{\dagger}\left(0\right)\right\rangle +\left\langle \mathcal{T}c_{i-}^{\dagger}\left(\tau\right)c_{j-}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{i+}\left(\tau\right)c_{j+}^{\dagger}\left(0\right)\right\rangle \right)\\
\\
 & =\left\langle \mathcal{T}c_{i+}^{\dagger}\left(\tau\right)c_{j+}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{i-}\left(\tau\right)c_{j-}^{\dagger}\left(0\right)\right\rangle +\left\langle \mathcal{T}c_{i-}^{\dagger}\left(\tau\right)c_{j-}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{i+}\left(\tau\right)c_{j+}^{\dagger}\left(0\right)\right\rangle \\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using the definitions for the time displaced greens functions we can get
 the expression for the observable as:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{\texttt{obs}}(XY,i,j,\tau)=-\mathtt{GOT}\left(j,i,+\right)\mathtt{GTO}\left(i,j,-\right)-\mathtt{GOT}\left(j,i,-\right)\mathtt{GTO}\left(i,j,+\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Total spin
\end_layout

\begin_layout Standard
The same result from before still holds in this case since it only depended
 on the definition of the correlation functions but not on their evaluation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}(XYZ,ij) & =\frac{4}{3}\left(\left\langle S_{i}^{x}S_{j}^{x}\right\rangle +\left\langle S_{i}^{y}S_{j}^{y}\right\rangle +\left\langle S_{i}^{z}S_{j}^{z}\right\rangle \right)\\
 & =\frac{2\text{\texttt{obs}}(XY,ij)+\text{\texttt{obs}}(Z,ij)}{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $n$
\end_inset

 density correlations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle \mathcal{T}n_{i}\left(\tau\right)n_{j}\left(0\right)\right\rangle  & =\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)\delta_{ss'}c_{is'}\left(\tau\right)c_{js''}^{\dagger}\delta_{s''s'''}c_{js'''}\right\rangle \\
 & =\delta_{ss'}\delta_{s''s'''}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{is'}\left(\tau\right)c_{js''}^{\dagger}\left(0\right)c_{js'''}\left(0\right)\right\rangle \\
 & =\delta_{ss'}\delta_{s''s'''}\left(\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{js'''}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is'}\left(\tau\right)c_{js''}^{\dagger}\left(0\right)\right\rangle +\left\langle \mathcal{T}c_{js''}^{\dagger}\left(0\right)c_{js'''}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{is'}\left(\tau\right)\right\rangle \right)\\
 & =\left(\delta_{ss'}\delta_{s's}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{js}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is'}\left(\tau\right)c_{js'}^{\dagger}\left(0\right)\right\rangle +\delta_{s's'}\delta_{ss}\left\langle \mathcal{T}c_{js'}^{\dagger}\left(0\right)c_{js'}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{is}\left(\tau\right)\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Contracting the delta functions we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle \mathcal{T}n_{i}\left(\tau\right)n_{j}\left(0\right)\right\rangle  & =\sum_{s}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{js}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{js}^{\dagger}\left(0\right)\right\rangle \\
 & +\left(\sum_{s'}\left\langle \mathcal{T}c_{js'}^{\dagger}\left(0\right)c_{js'}\left(0\right)\right\rangle \right)\left(\sum_{s}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{is}\left(\tau\right)\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Massaging this expression to get everything in terms of the code's predefined
 structures, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle \mathcal{T}n_{i}\left(\tau\right)n_{j}\left(0\right)\right\rangle  & =-\sum_{s}\left\langle \mathcal{T}c_{js}\left(0\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{js}^{\dagger}\left(0\right)\right\rangle \\
 & +\left(\sum_{s'}1-\left\langle \mathcal{T}c_{js'}\left(0\right)c_{js'}^{\dagger}\left(0\right)\right\rangle \right)\left(\sum_{s}1-\left\langle \mathcal{T}c_{is}\left(\tau\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Kinetic energy
\end_layout

\begin_layout Standard
For the disconnected part of the correlation function, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle O_{i,x}O_{i',x'}\right\rangle  & =\sum_{s}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{i'+x's}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{i+xs}\left(\tau\right)c_{i's}^{\dagger}\left(0\right)\right\rangle +\left\langle \mathcal{T}c_{i+xs}^{\dagger}\left(\tau\right)c_{i'+x's}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{i's}^{\dagger}\left(0\right)\right\rangle \\
 & +\sum_{s}\left\langle \mathcal{T}c_{i+xs}^{\dagger}\left(\tau\right)c_{i's}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{i'+x's}^{\dagger}\left(0\right)\right\rangle +\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{i's}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{i+xs}\left(\tau\right)c_{i'+x's}^{\dagger}\left(0\right)\right\rangle \\
 & +\left(\sum_{s}\left\langle \mathcal{T}c_{i+xs}^{\dagger}\left(\tau\right)c_{is}\left(\tau\right)\right\rangle +\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{i+xs}\left(\tau\right)\right\rangle \right)\left(\sum_{s'}\left\langle \mathcal{T}c_{i's'}^{\dagger}\left(0\right)c_{i'+x's'}\left(0\right)\right\rangle +\left\langle \mathcal{T}c_{i'+x's'}^{\dagger}\left(0\right)c_{i's'}\left(0\right)\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Here, we reused our calculation from before where the primed coordinates
 are evaluated at the initial imaginary time and the unprimed coordinates
 are evaluated at the displaced time.
 
\end_layout

\begin_layout Standard
Similar to our previous calculations we now massage this expression to get
 the fortran expression
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle O_{i,x}O_{i',x'}\right\rangle  & =-\sum_{s}\left\langle \mathcal{T}c_{i'+x's}\left(0\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle \left\langle \mathcal{T}c_{i+xs}\left(\tau\right)c_{i's}^{\dagger}\left(0\right)\right\rangle +\left\langle \mathcal{T}c_{i'+x's}\left(0\right)c_{i+xs}^{\dagger}\left(\tau\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{i's}^{\dagger}\left(0\right)\right\rangle \\
 & -\sum_{s}\left\langle \mathcal{T}c_{i's}\left(0\right)c_{i+xs}^{\dagger}\left(\tau\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{i'+x's}^{\dagger}\left(0\right)\right\rangle +\left\langle \mathcal{T}c_{i's}\left(0\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle \left\langle \mathcal{T}c_{i+xs}\left(\tau\right)c_{i'+x's}^{\dagger}\left(0\right)\right\rangle \\
 & +\left(\sum_{s}2\delta_{i,i+x}-\left\langle \mathcal{T}c_{is}\left(\tau\right)c_{i+xs}^{\dagger}\left(\tau\right)\right\rangle -\left\langle \mathcal{T}c_{i+xs}\left(\tau\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle \right)\left(\sum_{s'}2\delta_{i',i'+x'}-\left\langle \mathcal{T}c_{i'+x's'}\left(0\right)c_{i's'}^{\dagger}\left(0\right)\right\rangle -\left\langle \mathcal{T}c_{i's'}\left(0\right)c_{i'+x's'}^{\dagger}\left(0\right)\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In fortran, this observable will be coded as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}\left\langle O_{i,x}O_{i',x'}\right\rangle  & =-\sum_{s}\mathtt{GOT}\left(i'x',i,s\right)\mathtt{GTO}\left(ix,i',s\right)+\mathtt{GOT}\left(i'x',ix,s\right)\mathtt{GTO}\left(i,i',s\right)+\mathtt{GOT}\left(i',ix,s\right)\mathtt{GTO}\left(i,i'x',s\right)+\mathtt{GOT}\left(i',i,s\right)\mathtt{GTO}\left(ix,i'x',s\right)\\
 & +\left(\sum_{s}2\delta_{i,ix}-\mathtt{GTT}\left(i,ix,s\right)-\mathtt{GTT}\left(ix,i,s\right)\right)\left(\sum_{s'}2\delta_{i',i'x'}-\mathtt{GOO}\left(i'x',i',s'\right)-\mathtt{GOO}\left(i',i'x',s'\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $x=x'=+\hat{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}\left\langle O_{i,x}O_{j,x}\right\rangle  & =-\sum_{s}\mathtt{GOT}\left(jx,i,s\right)\mathtt{GTO}\left(ix,j,s\right)+\mathtt{GOT}\left(jx,ix,s\right)\mathtt{GTO}\left(i,j,s\right)+\mathtt{GOT}\left(j,ix,s\right)\mathtt{GTO}\left(i,jx,s\right)+\mathtt{GOT}\left(j,i,s\right)\mathtt{GTO}\left(ix,jx,s\right)\\
 & +\left(\sum_{s}\mathtt{GTT}\left(i,ix,s\right)+\mathtt{GTT}\left(ix,i,s\right)\right)\left(\sum_{s'}\mathtt{GOO}\left(jx,j,s'\right)+\mathtt{GOO}\left(j,jx,s'\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Finally, to calculate the expectation value that will enter the connected
 part, we'll have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle O_{i,x}\right\rangle  & =\sum_{s}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{i+xs}\left(\tau\right)\right\rangle +\left\langle \mathcal{T}c_{i+xs}^{\dagger}\left(\tau\right)c_{is}\left(\tau\right)\right\rangle \\
 & =-\sum_{s}\left\langle \mathcal{T}c_{i+xs}\left(\tau\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle +\left\langle \mathcal{T}c_{is}\left(\tau\right)c_{i+xs}^{\dagger}\left(\tau\right)\right\rangle 
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Current
\end_layout

\begin_layout Standard
we can use still the same trick as before and notice that all the primed
 coordinates are evaluated at time 0 to get
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}\left\langle J_{i,x}J_{i',x'}\right\rangle  & =\sum_{s}-\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{i'+x's}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{i+xs}\left(\tau\right)c_{i's}^{\dagger}\left(0\right)\right\rangle +\left\langle \mathcal{T}c_{i+xs}^{\dagger}\left(\tau\right)c_{i'+x's}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{i's}^{\dagger}\left(0\right)\right\rangle \\
 & +\sum_{s}\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{i's}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{i+xs}\left(\tau\right)c_{i'+x's}^{\dagger}\left(0\right)\right\rangle -\left\langle \mathcal{T}c_{i+xs}^{\dagger}\left(\tau\right)c_{i's}\left(0\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{i'+x's}^{\dagger}\left(0\right)\right\rangle \\
 & +\sum_{ss'}\left(\left\langle \mathcal{T}c_{is}^{\dagger}\left(\tau\right)c_{i+xs}\left(\tau\right)\right\rangle -\left\langle \mathcal{T}c_{i+xs}^{\dagger}\left(\tau\right)c_{is}\left(\tau\right)\right\rangle \right)\left(\left\langle \mathcal{T}c_{i'+x's'}^{\dagger}\left(0\right)c_{i's'}\left(0\right)\right\rangle -\left\langle \mathcal{T}c_{i's'}^{\dagger}\left(0\right)c_{i'+x's'}\left(0\right)\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we massage this expression into Fortran code
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{\texttt{obs}}\left\langle J_{i,x}J_{i',x'}\right\rangle  & =\sum_{s}\left\langle \mathcal{T}c_{i'+x's}\left(0\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle \left\langle \mathcal{T}c_{i+xs}\left(\tau\right)c_{i's}^{\dagger}\left(0\right)\right\rangle -\left\langle \mathcal{T}c_{i'+x's}\left(0\right)c_{i+xs}^{\dagger}\left(\tau\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{i's}^{\dagger}\left(0\right)\right\rangle \\
 & +\sum_{s}-\left\langle \mathcal{T}c_{i's}\left(0\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle \left\langle \mathcal{T}c_{i+xs}\left(\tau\right)c_{i'+x's}^{\dagger}\left(0\right)\right\rangle +\left\langle \mathcal{T}c_{i's}\left(0\right)c_{i+xs}^{\dagger}\left(\tau\right)\right\rangle \left\langle \mathcal{T}c_{is}\left(\tau\right)c_{i'+x's}^{\dagger}\left(0\right)\right\rangle \\
 & +\sum_{ss'}\left(\left\langle \mathcal{T}c_{is}\left(\tau\right)c_{i+xs}^{\dagger}\left(\tau\right)\right\rangle -\left\langle \mathcal{T}c_{i+xs}\left(\tau\right)c_{is}^{\dagger}\left(\tau\right)\right\rangle \right)\left(\left\langle \mathcal{T}c_{i'+x's'}\left(0\right)c_{i's'}^{\dagger}\left(0\right)\right\rangle -\left\langle \mathcal{T}c_{i's'}\left(0\right)c_{i'+x's'}^{\dagger}\left(0\right)\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Usign the structures defined in ALF
\begin_inset Formula 
\[
\text{\texttt{obs}}\left\langle J_{i,x}J_{i',x'}\right\rangle =\mathtt{GOT}\left(i',i,s\right)\mathtt{GTO}\left(i,i',s\right)
\]

\end_inset


\end_layout

\end_body
\end_document
