 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            4
 L2            :            4
 # of orbitals :           16
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    5.0000000000000000     
 dtau,Ltrot_eff:   0.12500000000000000               40
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          40
 Stabilization,Wrap                  :           10
 Nstm                                :            4
 Ltau                                :            1
 # of interacting Ops per time slice :           16
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit ca45a97c of branch main.
  Precision Green  Mean, Max :    1.3881762413645635E-009   5.8258400557065215E-006
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    4.1047731756716506E-010   1.0065724466278708E-005
  Acceptance                 :   0.43879687499999998     
  Effective Acceptance       :   0.43879687499999998     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    1.4812350000000001     
