 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            6
 L2            :            6
 # of orbitals :           36
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    6.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               60
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :  -0.14999999999999999     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          60
 Stabilization,Wrap                  :           10
 Nstm                                :            6
 Ltau                                :            1
 # of interacting Ops per time slice :           36
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit ca45a97c of branch main.
  Precision Green  Mean, Max :    1.5717137765677485E-014   2.6086529835221400E-012
  Precision Phase, Max       :    4.8849813083506888E-015
  Precision tau    Mean, Max :    5.4523535019453701E-015   2.7133814380635286E-013
  Acceptance                 :   0.35983796296296294     
  Effective Acceptance       :   0.35983796296296294     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    16.944376999999999     
