 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            8
 L2            :            8
 # of orbitals :           64
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    2.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               20
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :   -5.0000000000000003E-002
 No initial configuration
 Sweeps                              :          160
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1          20
 Stabilization,Wrap                  :           10
 Nstm                                :            2
 Ltau                                :            1
 # of interacting Ops per time slice :           64
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 04462c92 of branch main.
  Precision Green  Mean, Max :    4.9885504920720616E-015   1.0834661996174447E-010
  Precision Phase, Max       :    7.9936057773011271E-015
  Precision tau    Mean, Max :    2.2319535761745244E-015   5.0766545125166017E-013
  Acceptance                 :   0.35072265624999999     
  Effective Acceptance       :   0.35072265624999999     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    967.23306829900002     
