 =====================================
 Model is      : tV_Plain
 Lattice is    : Square                                                          
 L1            :           28
 L2            :            1
 # of orbitals :           28
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    20.000000000000000     
 dtau,Ltrot_eff:    1.0000000000000000E-002        2000
 t             :    1.0000000000000000     
 ham_Vint         :    2.5000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1        2000
 Stabilization,Wrap                  :           10
 Nstm                                :          200
 Ltau                                :            1
 # of interacting Ops per time slice :           28
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 2e03822f of branch main.
  Precision Green  Mean, Max :    1.0987586640026846E-014   1.6779783118536784E-010
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    3.5459752225050591E-015   1.0754730439543891E-012
  Acceptance                 :   0.42941428571428569     
  Effective Acceptance       :   0.42941428571428569     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    229.39888002900000     
