 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            6
 L2            :            6
 # of orbitals :           36
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    8.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               80
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :  -0.14999999999999999     
 No initial configuration
 Sweeps                              :          160
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1          80
 Stabilization,Wrap                  :           10
 Nstm                                :            8
 Ltau                                :            1
 # of interacting Ops per time slice :           36
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 04462c92 of branch main.
  Precision Green  Mean, Max :    1.6026851006055013E-014   5.5439873560865353E-012
  Precision Phase, Max       :    6.8833827526759706E-015
  Precision tau    Mean, Max :    5.5136458634248656E-015   6.7147771747411922E-013
  Acceptance                 :   0.36190744357638888     
  Effective Acceptance       :   0.36190744357638888     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    523.04961813700004     
