 =====================================
 Model is      : Hubbard_BondsObser
 Lattice is    : Square                                                          
 L1            :           10
 L2            :            1
 # of orbitals :           10
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    20.000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001              200
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1         200
 Stabilization,Wrap                  :           10
 Nstm                                :           20
 Ltau                                :            1
 # of interacting Ops per time slice :           10
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 780118d9 of branch main.
  Precision Green  Mean, Max :    5.2640244021083280E-012   2.7845805550263947E-008
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    1.0673929323489785E-012   2.3257851533564633E-008
  Acceptance                 :   0.42112749999999999     
  Effective Acceptance       :   0.42112749999999999     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    2.5248267129999999     
