 =====================================
 Model is      : Hubbard_BondsObser
 Lattice is    : Square                                                          
 L1            :            6
 L2            :            6
 # of orbitals :           36
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    2.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               20
 t             :    1.0000000000000000     
 Ham_U         :    8.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          20
 Stabilization,Wrap                  :           10
 Nstm                                :            2
 Ltau                                :            1
 # of interacting Ops per time slice :           36
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 8d6ffc9e of branch main.
  Precision Green  Mean, Max :    1.4804761022475108E-006   4.6730732100330866E-002
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    4.1960901903569945E-007   1.7348719462875806E-002
  Acceptance                 :   0.42041666666666666     
  Effective Acceptance       :   0.42041666666666666     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    3.3625330000000000     
