 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            6
 L2            :            6
 # of orbitals :           36
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    2.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               20
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :   -0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          20
 Stabilization,Wrap                  :           10
 Nstm                                :            2
 Ltau                                :            1
 # of interacting Ops per time slice :           36
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit e1230e39 of branch main.
  Precision Green  Mean, Max :    5.1698194284777305E-015   2.9533643651467834E-013
  Precision Phase, Max       :    4.8849813083506888E-015
  Precision tau    Mean, Max :    2.4651201070304078E-015   9.1286490067197389E-014
  Acceptance                 :   0.34954861111111113     
  Effective Acceptance       :   0.34954861111111113     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    3.0561410000000002     
