 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            6
 L2            :            6
 # of orbitals :           36
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    12.000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001              120
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :  -0.14999999999999999     
 No initial configuration
 Sweeps                              :          160
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         120
 Stabilization,Wrap                  :           10
 Nstm                                :           12
 Ltau                                :            1
 # of interacting Ops per time slice :           36
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 04462c92 of branch main.
  Precision Green  Mean, Max :    1.6711269667950529E-014   5.8222484840027039E-012
  Precision Phase, Max       :    6.2172489379008766E-015
  Precision tau    Mean, Max :    5.7670521560109822E-015   6.7919942218186557E-013
  Acceptance                 :   0.36276837384259258     
  Effective Acceptance       :   0.36276837384259258     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    778.28724361200000     
