 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :           10
 L2            :           10
 # of orbitals :          100
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    6.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               60
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :   0.40000000000000002     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          60
 Stabilization,Wrap                  :           10
 Nstm                                :            6
 Ltau                                :            0
 # of interacting Ops per time slice :          100
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 04462c92 of branch main.
  Precision Green  Mean, Max :    1.7327492474064176E-014   6.3891412799467060E-012
  Precision Phase, Max       :    1.0658141036401503E-014
  Acceptance                 :   0.36735750000000000     
  Effective Acceptance       :   0.36735750000000000     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    176.38349941600001     
