 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            4
 L2            :            4
 # of orbitals :           16
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    8.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               80
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :   -0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          80
 Stabilization,Wrap                  :           10
 Nstm                                :            8
 Ltau                                :            1
 # of interacting Ops per time slice :           16
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit e1230e39 of branch main.
  Precision Green  Mean, Max :    9.9419939840880071E-015   7.6384980566396850E-013
  Precision Phase, Max       :    3.6637359812630166E-015
  Precision tau    Mean, Max :    3.8376176177661272E-015   1.1032064472873118E-013
  Acceptance                 :   0.34805468750000002     
  Effective Acceptance       :   0.34805468750000002     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    3.0841330000000000     
