 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            6
 L2            :            6
 # of orbitals :           36
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    10.000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001              100
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           40
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            1
 # of interacting Ops per time slice :           36
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 04462c92 of branch main.
  Precision Green  Mean, Max :    4.6513253243440334E-011   3.8047773642801985E-007
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    8.9568982160682985E-012   6.0777221477792409E-007
  Acceptance                 :   0.42708229166666667     
  Effective Acceptance       :   0.42708229166666667     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    150.37221688899999     
