 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            8
 L2            :            8
 # of orbitals :           64
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    6.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               60
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :  -0.14999999999999999     
 No initial configuration
 Sweeps                              :          160
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1          60
 Stabilization,Wrap                  :           10
 Nstm                                :            6
 Ltau                                :            1
 # of interacting Ops per time slice :           64
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 04462c92 of branch main.
  Precision Green  Mean, Max :    1.7848700432582743E-014   1.7115262675252110E-011
  Precision Phase, Max       :    1.0880185641326534E-014
  Precision tau    Mean, Max :    6.1737293200149706E-015   8.7837073787760177E-012
  Acceptance                 :   0.36033056640625000     
  Effective Acceptance       :   0.36033056640625000     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    1953.2575935709999     
