 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :           10
 L2            :           10
 # of orbitals :          100
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    2.0000000000000000     
 dtau,Ltrot_eff:   0.12500000000000000               16
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          16
 Stabilization,Wrap                  :           10
 Nstm                                :            2
 Ltau                                :            1
 # of interacting Ops per time slice :          100
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit ca45a97c of branch main.
  Precision Green  Mean, Max :    4.1267246468051318E-010   2.7762541000071750E-005
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    1.9867784565942471E-010   8.6478283059860295E-006
  Acceptance                 :   0.44317187499999999     
  Effective Acceptance       :   0.44317187499999999     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    22.853377999999999     
