 =====================================
 Model is      : Hubbard_BondsObser
 Lattice is    : Square                                                          
 L1            :            6
 L2            :            6
 # of orbitals :           36
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    5.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               50
 t             :    1.0000000000000000     
 Ham_U         :    8.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          50
 Stabilization,Wrap                  :           10
 Nstm                                :            5
 Ltau                                :            1
 # of interacting Ops per time slice :           36
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 8d6ffc9e of branch main.
  Precision Green  Mean, Max :    3.6269309764192759E-006  0.36226351919036404     
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    5.1397684302214592E-007   2.3309970243836162E-002
  Acceptance                 :   0.42048055555555558     
  Effective Acceptance       :   0.42048055555555558     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    8.4671120000000002     
