 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            4
 L2            :            4
 # of orbitals :           16
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    2.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               20
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :   -0.0000000000000000     
 No initial configuration
 Sweeps                              :          100
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          20
 Stabilization,Wrap                  :           10
 Nstm                                :            2
 Ltau                                :            1
 # of interacting Ops per time slice :           16
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit e1230e39 of branch main.
  Precision Green  Mean, Max :    5.1571914301998873E-015   4.9570163808464830E-013
  Precision Phase, Max       :    3.7747582837255322E-015
  Precision tau    Mean, Max :    2.4393352780175136E-015   1.4015500490852411E-013
  Acceptance                 :   0.35060312500000002     
  Effective Acceptance       :   0.35060312500000002     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    3.8086730000000002     
