 =====================================
 Model is      : Hubbard_BondsObser
 Lattice is    : Square                                                          
 L1            :            8
 L2            :            8
 # of orbitals :           64
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    8.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               80
 t             :    1.0000000000000000     
 Ham_U         :    8.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          80
 Stabilization,Wrap                  :           10
 Nstm                                :            8
 Ltau                                :            1
 # of interacting Ops per time slice :           64
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 8d6ffc9e of branch main.
  Precision Green  Mean, Max :    3.8542946274229098E-006   1.1775710902072660     
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    5.7998151376530932E-007   7.4724805141551442E-002
  Acceptance                 :   0.42202539062500000     
  Effective Acceptance       :   0.42202539062500000     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    46.583087999999996     
