 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            8
 L2            :            8
 # of orbitals :           64
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    4.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               40
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :  -0.14999999999999999     
 No initial configuration
 Sweeps                              :           40
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          40
 Stabilization,Wrap                  :           10
 Nstm                                :            4
 Ltau                                :            1
 # of interacting Ops per time slice :           64
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit e1230e39 of branch main.
  Precision Green  Mean, Max :    8.2133521210602114E-015   5.8521060073829750E-012
  Precision Phase, Max       :    7.9936057773011271E-015
  Precision tau    Mean, Max :    3.1185414304594501E-015   1.8293847908976526E-013
  Acceptance                 :   0.35587500000000000     
  Effective Acceptance       :   0.35587500000000000     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    109.37333800000000     
