 =====================================
 Model is      : Hubbard_BondsObser
 Lattice is    : Square                                                          
 L1            :           10
 L2            :            1
 # of orbitals :           10
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    2.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               20
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          20
 Stabilization,Wrap                  :           10
 Nstm                                :            2
 Ltau                                :            1
 # of interacting Ops per time slice :           10
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 199caa0b of branch main.
  Precision Green  Mean, Max :    3.9338101568656583E-012   1.2861559619409269E-008
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    7.4235861448352225E-013   1.4058622183066305E-009
  Acceptance                 :   0.41990000000000000     
  Effective Acceptance       :   0.41990000000000000     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :   0.37210500000000002     
