 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            6
 L2            :            6
 # of orbitals :           36
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    6.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               60
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :  -0.14999999999999999     
 No initial configuration
 Sweeps                              :          160
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1          60
 Stabilization,Wrap                  :           10
 Nstm                                :            6
 Ltau                                :            1
 # of interacting Ops per time slice :           36
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 04462c92 of branch main.
  Precision Green  Mean, Max :    1.3977817194058398E-014   5.9177360562760551E-012
  Precision Phase, Max       :    6.8833827526759706E-015
  Precision tau    Mean, Max :    4.8233043855713555E-015   6.4779877147786124E-013
  Acceptance                 :   0.36080367476851855     
  Effective Acceptance       :   0.36080367476851855     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    390.03630347799998     
