 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            6
 L2            :            6
 # of orbitals :           36
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    10.000000000000000     
 dtau,Ltrot_eff:   0.12500000000000000               80
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          80
 Stabilization,Wrap                  :           10
 Nstm                                :            8
 Ltau                                :            1
 # of interacting Ops per time slice :           36
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit ca45a97c of branch main.
  Precision Green  Mean, Max :    1.8979242270805012E-009   3.7125028839568586E-005
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    3.4216968291584660E-010   5.6079623748234164E-006
  Acceptance                 :   0.43739756944444447     
  Effective Acceptance       :   0.43739756944444447     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    14.364598000000001     
