 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            8
 L2            :            8
 # of orbitals :           64
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    4.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               40
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :   -5.0000000000000003E-002
 No initial configuration
 Sweeps                              :          160
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1          40
 Stabilization,Wrap                  :           10
 Nstm                                :            4
 Ltau                                :            1
 # of interacting Ops per time slice :           64
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 04462c92 of branch main.
  Precision Green  Mean, Max :    9.2840014279396972E-015   4.8718076040976232E-012
  Precision Phase, Max       :    8.4376949871511897E-015
  Precision tau    Mean, Max :    3.5696745139818940E-015   9.8245863021272445E-013
  Acceptance                 :   0.35158532714843749     
  Effective Acceptance       :   0.35158532714843749     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    1799.0457992070001     
