 =====================================
 Model is      : Hubbard_TxTy
 Lattice is    : Square                                                          
 L1            :            6
 L2            :            6
 # of orbitals :           36
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    5.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               50
 t             :    1.0000000000000000     
 ty             :    0.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          50
 Stabilization,Wrap                  :           10
 Nstm                                :            5
 Ltau                                :            1
 # of interacting Ops per time slice :           36
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 966f22b7 of branch main.
  Precision Green  Mean, Max :    1.2685051307224155E-012   1.9196066061272490E-008
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    3.1861719646370636E-013   2.3028100037958410E-008
  Acceptance                 :   0.42304722222222224     
  Effective Acceptance       :   0.42304722222222224     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    18.802349436000000     
