 =====================================
 Model is      : Hubbard_TxTy
 Lattice is    : Square                                                          
 L1            :           14
 L2            :            2
 # of orbitals :           28
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    5.0000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001               50
 t             :    1.0000000000000000     
 ty             :    3.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration
 Sweeps                              :           20
 Bins                                :            5
 No CPU-time limitation 
 Measure Int.                        :            1          50
 Stabilization,Wrap                  :           10
 Nstm                                :            5
 Ltau                                :            1
 # of interacting Ops per time slice :           28
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 966f22b7 of branch main.
  Precision Green  Mean, Max :    6.2818775898273742E-011   2.7742308540690264E-007
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    1.5063079904614154E-011   2.3401305798210256E-007
  Acceptance                 :   0.44529999999999997     
  Effective Acceptance       :   0.44529999999999997     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    9.1464025360000001     
