 =====================================
 Model is      : Hubbard_current
 Lattice is    : Square                                                          
 L1            :            8
 L2            :            8
 # of orbitals :           64
 Symm. decomp  :  T
 Finite temperture version
 Beta          :    12.000000000000000     
 dtau,Ltrot_eff:   0.10000000000000001              120
 t             :    1.0000000000000000     
 Ham_U         :   -4.0000000000000000     
 Ham_chem      :  -0.14999999999999999     
 No initial configuration
 Sweeps                              :           40
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         120
 Stabilization,Wrap                  :           10
 Nstm                                :           12
 Ltau                                :            1
 # of interacting Ops per time slice :           64
 Default sequential updating 
 Number of mpi-processes :            1
 This executable represents commit 04462c92 of branch main.
  Precision Green  Mean, Max :    2.4536452381573957E-014   8.0417175494049340E-012
  Precision Phase, Max       :    8.8817841970012523E-015
  Precision tau    Mean, Max :    7.5012353276270698E-015   5.1862794431539633E-013
  Acceptance                 :   0.36307389322916667     
  Effective Acceptance       :   0.36307389322916667     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    918.07668238099996     
